/* stylelint-disable no-descending-specificity */
html {
  scroll-behavior: smooth;
}

* {
  font-family: 'lato', sans-serif;
}

:root {
  --gray: #272a31;
  --orange:#ec5242;
  --lightgray: #d3d3d3;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

section {
  height: auto;
  position: relative;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  width: 100%;
  font-family: 'Lato', sans-serif;
  font-style: normal;
}

header {
  background-color: transparent;
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 0;
  width: 100%;
  margin: 0;
  z-index: 999;
}

#grayheader {
  display: none;
  position: fixed;
  order: 1;
  width: 100%;
  height: 30px;
  background-color: var(--gray);
  top: 0;
  justify-content: right;
  padding-right: 2rem;
  gap: 0.5rem;
}

#graylist {
  position: relative;
  display: flex;
  align-items: center;
  right: 6rem;
}

#graylist li {
  list-style: none;
}

.grayimages {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #fff;
  margin-right: 1rem;
}

#logancor {
  margin: 0.5rem auto;
}

.hide {
  display: none;
}

#mobile-nav {
  order: 2;
  display: flex;
  width: 100%;
  top: 2rem;
  justify-content: space-around;
}

.logo {
  align-self: center;
  height: 3rem;
  width: 5rem;
  margin: auto;
}

.hamburger,
.rotate {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 3rem;
  width: 2.5rem;
  border: none;
  background-color: transparent;
  cursor: pointer;
  position: relative;
  gap: 0.4rem;
}

.hamburger :nth-child(3) {
  display: none;
}

.line {
  width: 100%;
  height: 0.3rem;
  background-color: var(--gray);
}

/* cancel button in the mobile hamburger button */

.rotate span {
  position: absolute;
}

.rotate :nth-child(1),
.rotate :nth-child(4) {
  display: none;
}

.rotate :nth-child(2) {
  transform: rotate(45deg);
}

.rotate :nth-child(3) {
  display: flex;
  transform: rotate(-45deg);
}

/* mobile menu  */

#mobile-menu {
  position: fixed;
  justify-content: left;
  background: var(--gray);
  height: 100vh;
  width: 100%;
  top: 4rem;
  z-index: 998;
}

#mobile-menu a img {
  display: none;
}

#mobilelist ul {
  display: block;
  height: 100%;
}

#mobilelist li {
  border: var(--gray);
  color: white;
  line-height: 40px;
  list-style: none;
  justify-content: center;
  align-items: center;
}

#mobilelist li a {
  color: var(--lightgray);
  text-decoration: none;
  font-style: normal;
  font-weight: 800;
  font-size: 14px;
}

#fifth {
  display: none;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: var(--orange);
  margin-left: 4rem;
  border: 2px solid var(--orange);
  background-color: white;
  height: 2rem;
  margin-top: 1rem;
  font-family: 'lato', sans-serif;
}

/* #introduction section */

#introduction {
  background-image: url(images/stars.jpg);
  background-size: cover;
  justify-content: center;
}

#intro::before,
#aboutintro::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(248, 248, 248, 0.75);
  z-index: -1;
}

#intro,
#aboutintro {
  margin-top: 4rem;
  background-color: transparent;
  min-height: 30rem;
  z-index: 1;
}

#intro h1 {
  background: url(images/cinema.webp);
  background-size: contain;
  font-size: 40px;
  font-weight: 900;
  -webkit-background-clip: text;
  /* stylelint-disable-next-line csstree/validator */
  -moz-background-clip: text;
  /* stylelint-disable-next-line csstree/validator */
  background-clip: text;
  color: transparent;
  padding: 0.625rem;
}

#intro h1::before {
  content: "welcome to Holliwood";
  color: var(--orange);
  font-size: 24px;
  font-weight: 600;
  padding: 0.625rem;
  margin-top: 4rem;
}

.description {
  border: 3px solid white;
  background-color: #f8f8f8;
  padding: 10px;
}

time {
  color: #595959;
  font-size: 20px;
}

.media {
  color: #3b3e45;
  padding: 10px;
}

/* event section  */
#event {
  background: url(images/pattern.png), #292a2c;
  mix-blend-mode: normal;
  padding-bottom: 1rem;
  width: 100%;
}

#eventtitle {
  color: white;
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 1.75rem;
}

#agenda {
  display: grid;
  grid-template-columns: auto;
  gap: 0.313rem;
  padding: 0.688rem 0.75rem;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: stretch;
  align-items: center;
  padding: 0;
  gap: 0.558rem;
  background-color: rgb(59, 62, 69, 0.9);
}

.card h2 {
  flex: 2;
  font-size: small;
  color: var(--orange);
  padding: 0.625rem;
  width: 20%;
}

.card p {
  flex: 4;
  align-items: center;
  letter-spacing: 0.06em;
  color: #fff;
  font-weight: 700;
  font-size: 0.669rem;
  line-height: 22px;
}

#event button {
  background-color: var(--orange);
  width: 12rem;
  height: 3rem;
  margin: auto;
  border: none;
  color: #fff;
}

#footdiv {
  display: flex;
  border: 1px solid rgb(142, 141, 141);
  border-radius: 5px;
  width: 98%;
  height: 2rem;
  justify-content: center;
}

#arrow {
  padding-left: 0.2rem;
  height: 0.5rem;
  width: 0.5rem;
}

#titlenomines {
  font-family: 'Lato', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.partnershide,
#rights {
  display: none;
}

/* add style to dianamic div  */

#namelist {
  margin-top: 1rem;
  display: grid;
  width: 100%;
  gap: 24px;
  grid-template-columns: auto;
}

.person {
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  position: relative;
}

.person:nth-child(n+3) {
  display: none;
}

.cphoto {
  padding: 0 0.5rem;
  width: 6.69rem;
  height: 6.65rem;
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}

.person::before {
  content: "";
  position: absolute;
  top: -1rem;
  left: 0.5rem;
  width: 4rem;
  height: 4rem;
  background-image: url('images/chess.jpg');
  background-size: contain;
  opacity: 1;
  z-index: -1;
}

.text {
  flex: 3;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: 'Lato', sans-serif;
  margin-left: 1rem;
}

.text h3 {
  font-weight: 700;
  font-size: 15px;
  margin-top: 0;
  margin-bottom: 0.3rem;
}

.text h4 {
  font-style: normal;
  font-weight: 700;
  font-size: 10px;
  color: var(--orange);
}

.text p {
  font-style: normal;
  font-weight: 700;
  font-size: 9px;
}

/* #about html styles */
#aboutintro {
  width: 90%;
  height: 100%;
  text-align: center;
}

#aboutintro h1 {
  margin-top: 0;
  font-size: 36px;
  font-weight: 900;
  color: var(--orange);
}

#aboutintro h1::before {
  content: "welcome to Holliwood";
  color: var(--orange);
  font-size: 20px;
  font-weight: 400;
}

#eventabout h2,
#eventabout p {
  text-align: center;
  padding: 0 1rem;
}

#eventabout p,
#past p {
  font-weight: 700;
  font-size: 16px;
  line-height: 21px;
  color: #838383;
}

footer img {
  width: 4rem;
  height: 2rem;
}

#eventabout img {
  width: 20rem;
  height: 20rem;
  padding: 1rem 0;
}

#past {
  display: flex;
  text-align: center;
}

#c1::before,
#c2::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255, 0, 0, 0.5);
  z-index: -1;
}

#c1,
#c2 {
  position: relative;
  background-image: url(images/c1.jpg);
  background-size: cover;
  height: 11.4rem;
  width: 20.8rem;
  margin-bottom: 1rem;
  z-index: -2;
}

#c2 {
  background-image: url(images/c2.jpg);
}

#c2 p,
#c1 p {
  position: relative;
  color: white;
  font-size: 1rem;
  font-weight: 800;
  z-index: 2;
}

#aboutintro p:nth-of-type(1) {
  background-color: #fff;
  padding: 0 1rem;
  opacity: 100%;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.563rem;
}

#aboutintro p:nth-of-type(2) {
  background-color: #f7f7f8;
  padding: 0 2rem;
  opacity: 100%;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 1.563rem;
}

#c1 h2,
#c2 h2 {
  position: relative;
  color: white;
  font-size: 3rem;
}

#partners {
  background-color: var(--gray);
  color: #fff;
  font-weight: 400;
  font-size: 20px;
  line-height: 28px;
}

.topicline {
  border: 2px solid var(--orange);
  width: 2rem;
  margin: 1rem auto 1rem;
}

#partners div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 10px;
}

#partners img {
  width: 60px;
  height: 2rem;
  padding: 1rem;
}

footer {
  display: flex;
  flex-direction: row;
  height: 3rem;
  justify-content: space-evenly;
  align-items: center;
}

footer p {
  color: var(--gray);
  font-weight: 700;
  font-size: 10px;
  line-height: 13px;
}

/* -------------Desktop version ---------- */

@media screen and (min-width: 768px) {
  #mobile-nav {
    display: none;
  }

  #menu {
    display: flex;
    width: 100%;
    justify-content: center;
  }

  #grayheader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0 190px 0 0;
    gap: 20px;
  }

  #mobile-menu {
    display: flex;
    top: 2rem;
    left: 0;
    background-color: white;
    flex-direction: row;
    height: 4rem;
    justify-content: center;
  }

  #mobilelist {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }

  #mobile-menu a img {
    margin-left: 4rem;
    margin-top: 0.5rem;
    display: flex;
    height: 3rem;
  }

  #fifth {
    display: flex;
  }

  #mobilelist li a {
    color: var(--lightgray);
  }

  /* -----section1----- */

  #intro {
    width: 50%;
    margin: 4rem auto;
  }

  /* -----section2----- */
  #agenda {
    grid-template-columns: repeat(5, 1fr);
    justify-content: center;
    text-align: center;
    padding: 1rem 2rem;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }

  .card h2 {
    flex: 1;
    padding: 0;
    width: 100%;
  }

  .card p {
    margin-top: 0;
    padding: 0;
    flex: 7;
    align-items: center;
  }

  /* ------dyanamic section------ */
  .person:nth-child(n+3) {
    display: flex;
  }

  #namelist {
    grid-template-columns: repeat(2, 1fr);
  }

  .partnershide {
    display: flex;
  }

  #partners div {
    display: flex;
  }

  #footdiv {
    display: none;
  }

  #rights {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem 0;
  }

  /* ------about page----- */
  #aboutintro {
    width: 60%;
    margin-top: 8rem;
  }

  #pastceremonies {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
  }

  .partnersabouthide {
    display: none;
  }

  #footeraobout {
    background-color: var(--gray);
    height: 4rem;
  }

  #footeraobout p {
    color: #f8f8f8;
  }
}
